<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Random Quotes</title>
    <style>
        .btn-outline-info:focus{
box-shadow: none !important;
        }
        .goog-te-gadget .goog-te-combo {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: 4px 0;
}
.goog-te-gadget{
    color: transparent !important;
}
.goog-logo-link{
    display: none !important;

}
.goog-te-banner-frame{
    display: none !important;
}
.goog-te-banner{
opacity: 0;
display: none !important;
}
html,body{
    margin: 0;
    padding: 0;
    position: unset !important;
    top: 0 !important;
    min-height: fit-content !important;
}
    </style>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row no-gutters" style="height:100vh">
            <div class="col-md-7 col-12 m-auto shadow-lg  rounded">
               <label class="text-white fs-4 pb-3">Select Language</label> <div id="google_translate_element" class="col-md-6 col-10"></div>
                <div id="dquotes"
                    class=" d-block text-white col-12 py-5 px-3 text-center border bg-secondary border-bottom-0  rounded-top  m-auto  fs-4"
                    style="height: 10.5rem;">
                </div>
                <span
                    class=" d-block text-white col-12 py-2 px-5  text-end m-auto  border border-bottom-0 bg-secondary"><i>author</i></span>
                <div id="dauthor"
                    class=" d-block text-white col-12 py-3 px-5 text-end m-auto  border  bg-secondary rounded-bottom ">
                </div>
            </div>
            <div class="col-md-7 col-12 mx-auto">
                <button id="newq" class="btn btn-outline-info col-12 m-auto py-3">New Quotes...</button>
            </div>
        
        </div>
    </div>

  

    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
    <script>
        const displaytext = document.getElementById('dquotes');
        const displayauthor = document.getElementById('dauthor');
        const newq = document.getElementById('newq');
        let realData = "";
        const newQuotes = () => {
            let rnum = Math.floor(Math.random() * 20);
            displaytext.innerHTML = `${realData[rnum].text}`
            displayauthor.innerHTML = `${realData[rnum].author}`;
            realData[rnum].author === null ?
                (displayauthor.innerHTML = 'unkown')
                : (displayauthor.innerHTML = ` <i> By ${realData[rnum].author}<i>`)
        };

        const GetQuotes = async () => {
            const api = "https://type.fit/api/quotes";
            try {
                let data = await fetch(api);
                realData = await data.json();
                newQuotes();
            }
            catch (error) { }
        }

        newq.addEventListener('click', newQuotes)
        GetQuotes();
    </script>
</body>

</html>